# Do not update these values and commit this file to the repository
LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_key>
LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud
OPENAI_API_KEY=<your_api_secret>